SpicyInvadersWPF/Help.xaml

<Window x:Class="SpicyInvadersWPF.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpicyInvadersWPF"
        mc:Ignorable="d"
        Title="Help" Height="1080" Width="1920">
    <Canvas Name ="CanvaHelp" Background="Black">
        <Label Name="title" FontSize="100" Foreground="#FF0DF205" Canvas.Left="852" Canvas.Top="42">Help</Label>
        <Label Foreground="White" FontSize="80" Canvas.Left="290" Canvas.Top="270" HorizontalAlignment="Left" VerticalAlignment="Top">W :</Label>
        <Label Foreground="White" FontSize="80" Canvas.Left="290" Canvas.Top="370" HorizontalAlignment="Center" VerticalAlignment="Center">A :</Label>
        <Label Foreground="White" FontSize="80" Canvas.Left="290" Canvas.Top="470" HorizontalAlignment="Center" VerticalAlignment="Center">S :</Label>
        <Label Foreground="White" FontSize="80" Canvas.Left="290" Canvas.Top="570" HorizontalAlignment="Center" VerticalAlignment="Center">D :</Label>
        <Label Foreground="White" FontSize="80" Canvas.Left="290" Canvas.Top="750" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="White" BorderThickness="2">Spacebar</Label>
        <Label Foreground="White" FontSize="60" Canvas.Left="700" Canvas.Top="765" HorizontalAlignment="Left" VerticalAlignment="Top">Jump</Label>
        <Label Foreground="White" FontSize="60" Canvas.Left="450" Canvas.Top="585" HorizontalAlignment="Left" VerticalAlignment="Top">Go Right</Label>
        <Label Foreground="White" FontSize="60" Canvas.Left="450" Canvas.Top="385" HorizontalAlignment="Left" VerticalAlignment="Top">Go Left</Label>
        <Label Foreground="White" FontSize="60" Canvas.Left="450" Canvas.Top="485" HorizontalAlignment="Left" VerticalAlignment="Top">Go Dowm</Label>
        <Label Foreground="White" FontSize="60" Canvas.Left="450" Canvas.Top="285" HorizontalAlignment="Center" VerticalAlignment="Center">Go Up</Label>

        <Button Content="Back" FontSize="60" Foreground="#FF0DF205" Background="Black" BorderBrush="#00707070" Canvas.Left="124" Canvas.Top="88" Click="Button_Click"></Button>
    </Canvas>
</Window>
