SpicyInvadersWPF/Highscore.xaml

<Window x:Class="SpicyInvadersWPF.Highscore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpicyInvadersWPF"
        mc:Ignorable="d"
        Title="Highscore" Height="1000" Width="1500">
    <Canvas Name="myCanvas" Focusable="True" Background="Black" KeyDown="KeyisDown" KeyUp="KeyisUp">
        <Label Name="Title" Foreground="white" FontSize="64" HorizontalAlignment="Left" Canvas.Left="603" VerticalAlignment="Top" Canvas.Top="52" Style="{StaticResource CustomFont}" FontFamily="Minecraft">Highscore</Label>
        <Label Name="Placement1" Foreground="Yellow" FontSize="40" Canvas.Left="72" Canvas.Top="224" FontFamily="Cordia new"></Label>
        <Label Name="Placement2" Foreground="White" FontSize="40" Canvas.Left="72" Canvas.Top="343"></Label>
        <Label Name="Placement3" Foreground="White" FontSize="40" Canvas.Left="72" Canvas.Top="460" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <Label Name="Placement4" Foreground="White" FontSize="40" Canvas.Left="72" Canvas.Top="583"></Label>
        <Label Name="Placement5" Foreground="White" FontSize="40" Canvas.Left="72" Canvas.Top="708"></Label>
        <Label Name="Placement6" Foreground="White" FontSize="40" Canvas.Left="866" Canvas.Top="224" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Label Name="Placement7" Foreground="White" FontSize="40" Canvas.Left="866" Canvas.Top="343"></Label>
        <Label Name="Placement8" Foreground="White" FontSize="40" Canvas.Left="866" Canvas.Top="460"></Label>
        <Label Name="Placement9" Foreground="White" FontSize="40" Canvas.Left="866" Canvas.Top="583"></Label>
        <Label Name="Placement10" Foreground="White" FontSize="40" Canvas.Left="855" Canvas.Top="708" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
    </Canvas>
</Window>
